
body{
	margin: 0px;
	padding: 0px;
}

.top-div{
	width: 100%;
	height: 45px;
	background: #ff7070;
}

.top-div div{
	display: inline;
	padding: 25px;
	padding-bottom: 13px;
}

.top-div div span{
	line-height: 45px;
	font-weight: bolder;
}

.top-div-writers{
	padding-left: 15px;
	padding-right: 15px;
}

.top-div div:hover{
	background-color: #b56767;
	cursor: pointer;
}

.writers-span{
	margin-left: 30px;
	margin-right: 20px;
}


.context-div{ 
	display: inline-block;
	position: relative;
	left: 30px;
	width: 500px;
	height: 1000px;
 }

 .wiliam{
 	position: relative;
 	top: 10px;
 	font-size: 24px;
 }

hr{
	margin-top: 15px;
	margin-bottom: 6px;
	font-weight: 50%;
}

.photo-and-context-div{
	display: inline-block;
	width: 290px;
	height: 580px;
	position: relative;
	left: 90px;
	bottom: 300px;
	background-color: #e0e0e0;
}


.img-shecks{
	position: relative;

}

.photo-and-context-table{
	position: relative;
	left: 18px;
	top: 20px;
}

.photo-and-context-table tr td{
	padding: 5px;
}


.similar-authors-div{
	position: relative;
	left: -565px;
	bottom: -365px;
	border: 1px solid black;
	width: 895px;
	height: 215px;
	padding: 5px;
}

.similar-authors-table img{
	padding: 10px;
	cursor: pointer;
}

.similar-authors-table td{
	text-align: center;
	cursor: pointer;
}
